<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/favicon.ico">
    <title>Simple Calculator</title>
  </head>
  <body>
    <div class="main-container">
      <div class="calc-container">
        <div class="calc-container display display-text"></div>
        <button class="clear-button bt-text" data-key="C">C</button>
        <button class="del-button bt-text" data-key="DEL">DEL</button>
        <button class="op-button bt-text" data-key="/">/</button>
        <button class="op-button bt-text" data-key="*">*</button>
        <button class="bt-text" data-key="7">7</button>
        <button class="bt-text" data-key="8">8</button>
        <button class="bt-text" data-key="9">9</button>
        <button class="op-button bt-text" data-key="-">-</button>
        <button class="bt-text" data-key="4">4</button>
        <button class="bt-text" data-key="5">5</button>
        <button class="bt-text" data-key="6">6</button>
        <button class="op-button plus-button bt-text" data-key="+">+</button>
        <button class="bt-text" data-key="1">1</button>
        <button class="bt-text" data-key="2">2</button>
        <button class="bt-text" data-key="3">3</button>
        <button class="bt-text" data-key="0">0</button>
        <button class="dec-button bt-text" data-key=",">.</button>
        <button class="equal-button bt-text" data-key="=">=</button>
      </div>      
    </div>
    <script src="./index.js" defer></script>
  </body>
</html>
