<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Simple Calculator</title>
  </head>
  <body>
    <div class="main-container">
      <div class="calc-container">
        <div class="calc-container display"></div>
        <button class="bckspc-button bt-text">AC</button>
        <button class="clear-button bt-text">C</button>
        <button class="bt-text">/</button>
        <button class="bt-text">*</button>
        <button class="bt-text">7</button>
        <button class="bt-text">8</button>
        <button class="bt-text">9</button>
        <button class="bt-text">-</button>
        <button class="bt-text">4</button>
        <button class="bt-text">5</button>
        <button class="bt-text">6</button>
        <button class="plus-button bt-text">+</button>
        <button class="bt-text">1</button>
        <button class="bt-text">2</button>
        <button class="bt-text">3</button>
        <button class="bt-text">0</button>
        <button class="bt-text">.</button>
        <button class="equal-button bt-text">=</button>
      </div>
    </div>
    <script src="./index.js" defer></script>
  </body>
</html>
